<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zafar-mirzo</title>
</head>
<body>

  <style>
    .number-div, .write-up{
      display: inline-block;
    }

    .number-div{
      border: 2px solid black;
      padding: 28px 32px;
      border-radius: 40px;
      background-color: rgb(39, 193, 193);
      border-style: none;
      font-size: xx-large;
      font-weight: bolder;
      color: white;
    }

    .write-up{
      position: absolute;
      padding-top: 27px;
    }

    .first-div{
      margin-bottom: 35px;
      border: 2px solid rgb(190, 181, 181);
      border-radius: 50px;
    }
  </style>

  <h3>
    Navigating the Mysteries of the Cosmos Quote by Zafar Mirzo
  </h3>

  <div class="first-div">
    <div class="number-div">01</div>
    <div class="write-up">The deeper we delve into the study of the physical heavens, the further the celestial beings move away from us.</div>
  </div>

  <div class="first-div">
    <div class="number-div">02</div>
    <div class="write-up">The universe unconsciously moves in line with human interests, but humanity, possessing consciousness, is not clear where it is moving.</div>
  </div>

  <div class="first-div">
    <div class="number-div">03</div>
    <div class="write-up">If the existence of extraterrestrial intelligence is impossible, then intelligence would not have appeared on planet Earth either.</div>
  </div>

  <div class="first-div">
    <div class="number-div">04</div>
    <div class="write-up">The universe through critical reflections of curious people, self-comprehends.</div>
  </div>
</body>
</html>